<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- Adding Shortcut -->
    <link rel="shortcut icon" href="images/happy.png">
    <!-- Adding CSS -->
    <link rel="stylesheet" href="./styles.css">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!--Bootstrap CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        body {
            font-family: "Poppins", sans-serif;
        }

        .top {
            background-image: linear-gradient(to left, #DA22FF, #9733EE);
            padding: 3% 0%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #intro {
            margin-top: 2%;
            font-size: 2.5rem;
        }

        span {
            font-size: 1.1rem;
        }

        #intro,
        span {
            color: white;
        }

        .myself {
            background-color: #ff00cc;
            border-radius: 30px;
            outline: 2px solid white;
        }

        /*For middle div*/
        .middle {
            margin-top: 2%;
        }

        .hobby-section {
            margin-top: 2%;
        }

        .hobbies {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2%;
        }

        .title {
            margin-top: 3%;
        }

        .info {
            color: #606c88;
            text-align: center;
        }

        /* Adding bottom div */
        .bottom {
            background-image: linear-gradient(to left, #DA22FF, #9733EE);
        }
        .name{
            text-align: center;
            margin-top: 2%;
            color:#606c88;
        }
        @media (max-width: 768px) {
            .top {
                padding: 5% 0%;
            }
            .bottom {
                margin-top:5%;
                background-image: linear-gradient(to left, #DA22FF, #9733EE);
            }
            #conn{
                padding-top:8%;
                font-size: 1.5rem;
            }
            .social{
                padding:5% 0% 10% 0%;
            }
            #intro {
                font-size: 2rem;
            }

            .hobby-section {
                margin-top: 3%;
            }

            .hobbies .logos {
                width: 80px;
                height: 80px;
            }

            .hobbies h3 {
                font-size: 1.5rem;
            }

            .hobbies .info {
                font-size: 1rem;
                text-align: center;
                padding: 0 10px;
            }
        }

        @media (max-width: 576px) {
            .hobby-section .col-12 {
                margin-bottom: 20px;
            }

            .hobbies .logos {
                width: 60px;
                height: 60px;
            }

            .hobbies h3 {
                font-size: 1.25rem;
            }

            .hobbies .info {
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>
    <div class="top">
        <img class="myself" src="images/happy.png" alt="Me" width="120px" height="120px">
        <h1 id="intro">I am Maroof Gadiwale</h1>
        <span>A Python, Web and Android Developer</span>
    </div>
    <!-- This is 2nd div -->
    <div class="container-fluid middle">
        <h2 class="hobby" style='text-align:center;'>My Hobbies</h2>
        <div class="row hobby-section">
            <div class="col-lg-4 col-md-6 col-sm-12 hobbies" id="first">
                <img src="images/motorcycle.png" class="logos" alt="Bike" width="100px" height="100px">
                <h3 class="title">Riding Motorcycles</h2>
                    <p class="info">I love riding motorcyles especially Royal Enfield Hunter 350. Nothing can compare to
                        the simple pleasure of bike ride.</p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 hobbies" id="second">
                <img src="images/code.png" class="logos" alt="Bike" width="100px" height="100px">
                <h3 class="title">Coding</h2>
                    <p class="info">I love to code and as it's always said <b>Programmers are those who imagine possibilites
                            and bring them to reality.</b></p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 hobbies" id="third">
                <img src="images/fitness.png" class="logos" alt="Bike" width="100px" height="100px">
                <h3 class="title">Fitness</h2>
                    <p class="info">I like going to gym as regular exercise helps me stay energized and maintain a balanced, healthy lifestyle.</p>
            </div>
        </div>
    </div>
    <!-- Third div -->
    <div class="bottom">
        <h2 id="conn">You can contact and connect with me on</h1>
        <div class = "social">
            <i class="fa-brands fa-github fa-brands fa-2x"></i>
            <i class="social-med-icons fa-brands fa-facebook fa-2x"></i>     
            <i class="social-med-icons fa-brands fa-instagram fa-2x"></i>              
            <i class="fa-brands fa-brands fa-linkedin fa-2x"></i>
        </div>
    </div>
    <p class="name">🎲 Maroof Mustaq Mohammed Gadiwale 🎲</p>
    <!-- Adding some js also -->
    <script>
        document.addEventListener("contextmenu",function(){
        event.preventDefault();});
    </script>
</body>

</html>